GOOGLE_CLIENT_ID='949302941990-vqpu66sa5sc8hb68eqho7svfqasov8c7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXT_AUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='dkasfjisdakfhoasnfdsakjf'
MONGODB_URI='mongodb+srv://mariamffatima5:6CZllGwOXJAp7qr9@cluster0.8mtsv8w.mongodb.net/Cluster0'
